Target Distance: 28.16, Step Size: 4.6
0: (x,y) = (0, 0)
1: (x,y) = (3.36423, -3.13719)
2: (x,y) = (-1.15126, -2.25947)
3: (x,y) = (2.66231, -4.83176)
4: (x,y) = (3.14315, -9.40656)
5: (x,y) = (5.08719, -5.23754)
6: (x,y) = (8.33988, -8.49023)
7: (x,y) = (6.54252, -12.7246)
8: (x,y) = (10.9174, -11.3031)
9: (x,y) = (7.14928, -8.66463)
10: (x,y) = (4.07128, -12.0831)
11: (x,y) = (3.35168, -16.6265)
12: (x,y) = (0.58333, -20.3002)
13: (x,y) = (1.38211, -15.7701)
14: (x,y) = (5.78111, -17.115)
15: (x,y) = (6.89395, -21.5783)
16: (x,y) = (6.41312, -26.1531)
17: (x,y) = (7.2119, -21.623)
18: (x,y) = (9.44203, -17.5998)
19: (x,y) = (6.93669, -21.4577)
20: (x,y) = (11.5255, -21.1368)
21: (x,y) = (6.93669, -21.4577)
22: (x,y) = (8.65988, -25.7227)
23: (x,y) = (11.3637, -29.4442)
After 23 steps, the subject has the following location: 
(x,y) = (11.3637, -29.4442)
or
(x,y) = (11.3637, -29.4442)
Avergae outward distance per step = 1.37222
